{
    "main": "index.js",
    "scripts": {},
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "pusher": "^2.2.0",
        "pusher-push-notifications-node": "^0.10.1",
        "shelljs": ""
    }
}
